T2Lib Core Documentation: Delegation
Class Delegation
Class for automatic delegation creation, management and transcoding
Hierarchy
Signable
Delegation
Index
Constructors
constructor
Properties
_data
_signHashAlg
_signature
_typeTag
Accessors
capabilities
data
delegate
delegator
expiration
network
signature
signatureHex
target
typeTag
Methods
fromBase58
fromBytes
fromObject
fromUnnamedObject
fromUnnamedObjectNoTag
hasCapability
isExpired
setData
setSignature
setTypeTag
sign
toBase58
toBytes
toObject
toUnnamedObject
toUnnamedObjectNoTag
verify
verifySignature
Constructors
constructor
new Delegation(customExpiration?: number, hash?: TKeyGenAlgorithmValidHashValues): Delegation
Parameters
Optional customExpiration: number
custom expiration timestamp. Can be set later using this.expiration()
hash: TKeyGenAlgorithmValidHashValues = defaultSignHash
hash algorithm used during sign process
Returns Delegation
Overrides Signable.constructor
Properties
Protected _data
_data: IDelegationMainDataInternal
Overrides Signable._data
Protected _signHashAlg
_signHashAlg: TKeyGenAlgorithmValidHashValues
Inherited from Signable._signHashAlg
Protected _signature
_signature: Uint8Array = ...
Inherited from Signable._signature
Protected _typeTag
_typeTag: string = ''
Inherited from Signable._typeTag
Accessors
capabilities
get capabilities(): ICapabilities
Methods which delegate can invoke on 'target' account
Returns ICapabilities
set capabilities(caps: ICapabilities): void
Methods which delegate can invoke on 'target' account
Parameters
caps: ICapabilities
Returns void
data
get data(): any
Data to sign
Returns any
Inherited from Signable.data
set data(newData: any): void
Data to sign
Parameters
newData: any
Returns void
Inherited from Signable.data
delegate
get delegate(): string
Account which can do something with 'target'
Returns string
set delegate(accountId: string): void
Account which can do something with 'target'
Parameters
accountId: string
Returns void
delegator
get delegator(): BaseECKey
Account which has given to the delegate capabilities to do something on target 'target'. Gets set automatically during sign()
Returns BaseECKey
set delegator(publicKey: BaseECKey): void
Account which has given to the delegate capabilities to do something on target 'target'. Gets set automatically during sign()
Parameters
publicKey: BaseECKey
Returns void
expiration
get expiration(): number
Delegation expiration date as Unix Time Stamp
Returns number
set expiration(timeStamp: number): void
Delegation expiration date as Unix Time Stamp
Parameters
timeStamp: number
Returns void
network
get network(): string
Name of the network on which delegate can do something on target
Returns string
set network(network: string): void
Name of the network on which delegate can do something on target
Parameters
network: string
Returns void
signature
get signature(): Uint8Array
Data signature
Returns Uint8Array
Inherited from Signable.signature
set signature(signature: Uint8Array): void
Data signature
Parameters
signature: Uint8Array
Returns void
Inherited from Signable.signature
signatureHex
get signatureHex(): string
Returns string
Inherited from Signable.signatureHex
set signatureHex(signatureHex: string): void
Parameters
signatureHex: string
Returns void
Inherited from Signable.signatureHex
target
get target(): string
Account on which delegate can perform actions defined in 'capabilities'
Returns string
set target(target: string): void
Account on which delegate can perform actions defined in 'capabilities'
Parameters
target: string
Returns void
typeTag
get typeTag(): string
Returns string
Inherited from Signable.typeTag
set typeTag(typeTag: string): void
Parameters
typeTag: string
Returns void
Inherited from Signable.typeTag
Methods
fromBase58
fromBase58(b58: string): Promise<boolean>
Tries to deserialize a signable from a base58 string.
Returns
true on success, throws otherwise
Parameters
b58: string
base58 string to try to deserialize signable from
Returns Promise<boolean>
Inherited from Signable.fromBase58
fromBytes
fromBytes(bytes: Uint8Array): Promise<boolean>
Tries to deserialize a signable from a Uint8Array.
Returns
true on success, throws otherwise
Parameters
bytes: Uint8Array
base58 string to try to deserialize signable from
Returns Promise<boolean>
Overrides Signable.fromBytes
fromObject
fromObject(passedObj: IDelegation): Promise<boolean>
Converts an object to delegation
Returns
true, throws otherwise
Parameters
passedObj: IDelegation
object
Returns Promise<boolean>
Overrides Signable.fromObject
fromUnnamedObject
fromUnnamedObject(passedObj: IUnnamedDelegation): Promise<boolean>
Converts a compact object with unnamed members to delegation
Returns
true, throws otherwise
Parameters
passedObj: IUnnamedDelegation
compact object
Returns Promise<boolean>
Overrides Signable.fromUnnamedObject
fromUnnamedObjectNoTag
fromUnnamedObjectNoTag(passedObj: IUnnamedDelegationNoTag): Promise<boolean>
Parameters
passedObj: IUnnamedDelegationNoTag
Returns Promise<boolean>
Overrides Signable.fromUnnamedObjectNoTag
hasCapability
hasCapability(method: string): boolean
Check whether 'delegate' has a certain capability on 'target' account.
Returns
Parameters
method: string
capability you are looking for.
Returns boolean
isExpired
isExpired(timestamp?: number): boolean
Check whether current delegation has expired.
Returns
Parameters
timestamp: number = -1
Unix Time Stamp. If not passed then current time is used.
Returns boolean
setData
setData(newData: any): Delegation
Data to sign
Parameters
newData: any
Returns Delegation
Inherited from Signable.setData
setSignature
setSignature(signature: string | Uint8Array): Delegation
Data signature
Parameters
signature: string | Uint8Array
Returns Delegation
Inherited from Signable.setSignature
setTypeTag
setTypeTag(typeTag: string): Delegation
Parameters
typeTag: string
Returns Delegation
Inherited from Signable.setTypeTag
sign
sign(privateKey: BaseECKey): Promise<boolean>
Signs delegation and automatilla sets 'delegator'
Returns
Parameters
privateKey: BaseECKey
delegator's private key
Returns Promise<boolean>
Overrides Signable.sign
toBase58
toBase58(): Promise<string>
Serializes signable object to a base58 string
Returns
b58 string, throws otherwise
Returns Promise<string>
Inherited from Signable.toBase58
toBytes
toBytes(): Promise<Uint8Array>
Serializes signable object to a Uint8Array
Returns
Uint8Array, throws otherwise
Returns Promise<Uint8Array>
Overrides Signable.toBytes
toObject
toObject(): Promise<IDelegation>
Converts delegation to an object
Returns
object, throws otherwise
Returns Promise<IDelegation>
Overrides Signable.toObject
toUnnamedObject
toUnnamedObject(): Promise<IUnnamedDelegation>
Converts delegation to a compact object with unnamed members
Returns
object, throws otherwise
Returns Promise<IUnnamedDelegation>
Overrides Signable.toUnnamedObject
toUnnamedObjectNoTag
toUnnamedObjectNoTag(): Promise<IUnnamedDelegationNoTag>
Returns Promise<IUnnamedDelegationNoTag>
Overrides Signable.toUnnamedObjectNoTag
verify
verify(timestamp?: number): Promise<boolean>
checks if delegation is valid (signed and not expired)
Returns
Parameters
timestamp: number = -1
Unix Time Stamp. If not passed then current time is used
Returns Promise<boolean>
verifySignature
verifySignature(publicKey: BaseECKey): Promise<boolean>
Verifies data signature against a public key
Returns
true if signature is valid, false otherwise. Can throw.
Parameters
publicKey: BaseECKey
Public key to verify signature against
Returns Promise<boolean>
Inherited from Signable.verifySignature
