T2Lib Core Documentation: ECDSAKey
Class ECDSAKey
A wrapper around BaseECKey class which automatically uses default ECDSA params
Hierarchy
BaseECKey
ECDSAKey
Index
Constructors
constructor
Accessors
keyParams
paramsId
type
Methods
_clear
_clearBase
extractPublic
getCryptoKey
getJWK
getPKCS8
getRaw
getSPKI
importBin
isPrivate
isPublic
setCryptoKey
setJWK
setPKCS8
setRaw
setSPKI
Constructors
constructor
new ECDSAKey(keyType: TKeyType, keyParams?: IKeyParams): ECDSAKey
Parameters
keyType: TKeyType
Optional keyParams: IKeyParams
Returns ECDSAKey
Overrides BaseECKey.constructor
Accessors
keyParams
get keyParams(): IKeyParams
Object, containing set of parameters for this key
Returns IKeyParams
Inherited from BaseECKey.keyParams
set keyParams(params: IKeyParams): void
can be used to set key parameters after class creation useful with conditional statements in derived classes ctors (see RSAKey)
Parameters
params: IKeyParams
Returns void
Inherited from BaseECKey.keyParams
paramsId
get paramsId(): string
A string, identifying set of parameters for this key.
Returns string
Inherited from BaseECKey.paramsId
type
get type(): TValidKeyType
Key type.
Returns TValidKeyType
Inherited from BaseECKey.type
set type(type: TValidKeyType): void
Key type.
Parameters
type: TValidKeyType
Returns void
Inherited from BaseECKey.type
Methods
Protected _clear
_clear(): void
Returns void
Inherited from BaseECKey._clear
Protected _clearBase
_clearBase(): void
Returns void
Inherited from BaseECKey._clearBase
extractPublic
extractPublic(passedPubKeyParams?: IKeyParams): Promise<BaseECKey>
This function will extract public key from private key object.
Returns
public key object
Parameters
Optional passedPubKeyParams: IKeyParams
optional new key object params. If omitted function will try to find public key params inside KeyPairParams corresponding to the private key paramsId
Returns Promise<BaseECKey>
Inherited from BaseECKey.extractPublic
getCryptoKey
getCryptoKey(): Promise<CryptoKey>
Get a CCryptoKey object, which can be used with setCryptoKey() method
Returns
CryptoKey object, containing key value
Returns Promise<CryptoKey>
Inherited from BaseECKey.getCryptoKey
getJWK
getJWK(): Promise<IJwk>
Get a JWK object, which can be used with setJWK() method
Returns
JWK object, containing key value
Returns Promise<IJwk>
Inherited from BaseECKey.getJWK
getPKCS8
getPKCS8(): Promise<Uint8Array>
Outputs key value as PKCS8 bytes (private key)
Returns
PKCS private key bytes
Returns Promise<Uint8Array>
Inherited from BaseECKey.getPKCS8
getRaw
getRaw(compress?: boolean): Promise<Uint8Array>
Outputs key value as raw bytes (public key)
Returns
raw public key bytes
Parameters
compress: boolean = false
if true, value returned is a compressed curve point
Returns Promise<Uint8Array>
Inherited from BaseECKey.getRaw
getSPKI
getSPKI(): Promise<Uint8Array>
Outputs key value as SPKI bytes (public key)
Returns
SPKI public key bytes
Returns Promise<Uint8Array>
Inherited from BaseECKey.getSPKI
importBin
importBin(binaryKey: Uint8Array): Promise<boolean>
This method will automatically detect binary format and import it using appropriate format-specific import method.
Parameters
binaryKey: Uint8Array
Key to import in binary format
Returns Promise<boolean>
Inherited from BaseECKey.importBin
isPrivate
isPrivate(): boolean
Returns
true if key is a private key
Returns boolean
Inherited from BaseECKey.isPrivate
isPublic
isPublic(): boolean
Returns
true if the key is a public key
Returns boolean
Inherited from BaseECKey.isPublic
setCryptoKey
setCryptoKey(cryptoKey: CryptoKey, doClear?: boolean): Promise<boolean>
Sets the key value from a standard CryptoKey object, used by SubtleCrypto
Parameters
cryptoKey: CryptoKey
CryptoKey object
doClear: boolean = true
set to false (true by default) to not to clean already set key values
Returns Promise<boolean>
Inherited from BaseECKey.setCryptoKey
setJWK
setJWK(jwk: IJwk, doClear?: boolean): Promise<boolean>
Set key value from a JWK object
Parameters
jwk: IJwk
JWK object from which to take key value
doClear: boolean = true
set to false (true by default) to not to clean already set key values
Returns Promise<boolean>
Inherited from BaseECKey.setJWK
setPKCS8
setPKCS8(pkcs8: Uint8Array): Promise<boolean>
Sets key value from PKCS8 bytes (private key)
Parameters
pkcs8: Uint8Array
PKCS8 private key bytes
Returns Promise<boolean>
Inherited from BaseECKey.setPKCS8
setRaw
setRaw(raw: Uint8Array): Promise<boolean>
Sets key value from raw bytes (public key)
Parameters
raw: Uint8Array
raw public keys
Returns Promise<boolean>
Inherited from BaseECKey.setRaw
setSPKI
setSPKI(spki: Uint8Array): Promise<boolean>
Sets key value from SPKI bytes (public key)
Parameters
spki: Uint8Array
SPKI public key bytes
Returns Promise<boolean>
Inherited from BaseECKey.setSPKI
