T2Lib Core Documentation: Transaction
Class Transaction
Class for automatic transaction creation, management and transcoding
Hierarchy
BaseTransaction
Transaction
Index
Constructors
constructor
Properties
_data
_schemaClassMap
_signHashAlg
_signature
_typeTag
Accessors
data
dependsOn
dependsOnHex
maxFuel
networkName
nonce
nonceHex
schemaClassMap
signature
signatureHex
signerPublicKey
smartContractHash
smartContractHashHex
smartContractMethod
smartContractMethodArgs
smartContractMethodArgsBytes
smartContractMethodArgsHex
smartContractMethodArgsJson
target
typeTag
Methods
fromBase58
fromBytes
fromObject
fromUnnamedObject
fromUnnamedObjectNoTag
genNonce
getTicket
setData
setDependsOn
setMaxFuel
setNetworkName
setNonce
setSchema
setSchemaClassMap
setSignature
setSignerPublicKey
setSmartContractHash
setSmartContractMethod
setSmartContractMethodArgs
setSmartContractMethodArgsBytes
setSmartContractMethodArgsHex
setSmartContractMethodArgsJson
setTarget
setTypeTag
sign
toBase58
toBytes
toObject
toUnnamedObject
toUnnamedObjectNoTag
verify
verifySignature
Constructors
constructor
new Transaction(schema?: string, hash?: TKeyGenAlgorithmValidHashValues): Transaction
Parameters
schema: string = BaseTxData.defaultSchema
hash: TKeyGenAlgorithmValidHashValues = defaultSignHash
Returns Transaction
Overrides BaseTransaction.constructor
Properties
Protected _data
_data: CommonParentTxData
Inherited from BaseTransaction._data
Protected _schemaClassMap
_schemaClassMap: TSchemaToDataMap
Inherited from BaseTransaction._schemaClassMap
Protected _signHashAlg
_signHashAlg: TKeyGenAlgorithmValidHashValues
Inherited from BaseTransaction._signHashAlg
Protected _signature
_signature: Uint8Array = ...
Inherited from BaseTransaction._signature
Protected _typeTag
_typeTag: string = ''
Inherited from BaseTransaction._typeTag
Accessors
data
get data(): any
Data to sign
Returns any
Inherited from BaseTransaction.data
set data(newData: any): void
Data to sign
Parameters
newData: any
Returns void
Inherited from BaseTransaction.data
dependsOn
get dependsOn(): Uint8Array
Returns Uint8Array
Inherited from BaseTransaction.dependsOn
set dependsOn(txHash: Uint8Array): void
Parameters
txHash: Uint8Array
Returns void
Inherited from BaseTransaction.dependsOn
dependsOnHex
get dependsOnHex(): string
Returns string
Inherited from BaseTransaction.dependsOnHex
set dependsOnHex(txHash: string): void
Parameters
txHash: string
Returns void
Inherited from BaseTransaction.dependsOnHex
maxFuel
get maxFuel(): number
Returns number
Inherited from BaseTransaction.maxFuel
set maxFuel(maxFuel: number): void
Parameters
maxFuel: number
Returns void
Inherited from BaseTransaction.maxFuel
networkName
get networkName(): string
Returns string
Inherited from BaseTransaction.networkName
set networkName(networkName: string): void
Parameters
networkName: string
Returns void
Inherited from BaseTransaction.networkName
nonce
get nonce(): Uint8Array
Returns Uint8Array
Inherited from BaseTransaction.nonce
set nonce(nonce: Uint8Array): void
Parameters
nonce: Uint8Array
Returns void
Inherited from BaseTransaction.nonce
nonceHex
get nonceHex(): string
Returns string
Inherited from BaseTransaction.nonceHex
set nonceHex(nonceHex: string): void
Parameters
nonceHex: string
Returns void
Inherited from BaseTransaction.nonceHex
Protected schemaClassMap
get schemaClassMap(): TSchemaToDataMap
Returns TSchemaToDataMap
Inherited from BaseTransaction.schemaClassMap
set schemaClassMap(schemaClassMap: TSchemaToDataMap): void
Parameters
schemaClassMap: TSchemaToDataMap
Returns void
Inherited from BaseTransaction.schemaClassMap
signature
get signature(): Uint8Array
Data signature
Returns Uint8Array
Inherited from BaseTransaction.signature
set signature(signature: Uint8Array): void
Data signature
Parameters
signature: Uint8Array
Returns void
Inherited from BaseTransaction.signature
signatureHex
get signatureHex(): string
Returns string
Inherited from BaseTransaction.signatureHex
set signatureHex(signatureHex: string): void
Parameters
signatureHex: string
Returns void
Inherited from BaseTransaction.signatureHex
signerPublicKey
get signerPublicKey(): BaseECKey
Returns BaseECKey
Inherited from BaseTransaction.signerPublicKey
set signerPublicKey(signerPublicKey: BaseECKey): void
Parameters
signerPublicKey: BaseECKey
Returns void
Inherited from BaseTransaction.signerPublicKey
smartContractHash
get smartContractHash(): Uint8Array
Returns Uint8Array
Inherited from BaseTransaction.smartContractHash
set smartContractHash(hash: Uint8Array): void
Parameters
hash: Uint8Array
Returns void
Inherited from BaseTransaction.smartContractHash
smartContractHashHex
get smartContractHashHex(): string
Returns string
Inherited from BaseTransaction.smartContractHashHex
set smartContractHashHex(hashHex: string): void
Parameters
hashHex: string
Returns void
Inherited from BaseTransaction.smartContractHashHex
smartContractMethod
get smartContractMethod(): string
Returns string
Inherited from BaseTransaction.smartContractMethod
set smartContractMethod(method: string): void
Parameters
method: string
Returns void
Inherited from BaseTransaction.smartContractMethod
smartContractMethodArgs
get smartContractMethodArgs(): any
Returns any
Inherited from BaseTransaction.smartContractMethodArgs
set smartContractMethodArgs(args: any): void
Parameters
args: any
Returns void
Inherited from BaseTransaction.smartContractMethodArgs
smartContractMethodArgsBytes
get smartContractMethodArgsBytes(): Uint8Array
Returns Uint8Array
Inherited from BaseTransaction.smartContractMethodArgsBytes
set smartContractMethodArgsBytes(argsBytes: Uint8Array): void
Parameters
argsBytes: Uint8Array
Returns void
Inherited from BaseTransaction.smartContractMethodArgsBytes
smartContractMethodArgsHex
get smartContractMethodArgsHex(): string
Returns string
Inherited from BaseTransaction.smartContractMethodArgsHex
set smartContractMethodArgsHex(argsHex: string): void
Parameters
argsHex: string
Returns void
Inherited from BaseTransaction.smartContractMethodArgsHex
smartContractMethodArgsJson
get smartContractMethodArgsJson(): string
Returns string
Inherited from BaseTransaction.smartContractMethodArgsJson
set smartContractMethodArgsJson(argsJson: string): void
Parameters
argsJson: string
Returns void
Inherited from BaseTransaction.smartContractMethodArgsJson
target
get target(): string
Returns string
Inherited from BaseTransaction.target
set target(accountId: string): void
Parameters
accountId: string
Returns void
Inherited from BaseTransaction.target
typeTag
get typeTag(): string
Returns string
Inherited from BaseTransaction.typeTag
set typeTag(typeTag: string): void
Parameters
typeTag: string
Returns void
Inherited from BaseTransaction.typeTag
Methods
fromBase58
fromBase58(b58: string): Promise<boolean>
Tries to deserialize a signable from a base58 string.
Returns
true on success, throws otherwise
Parameters
b58: string
base58 string to try to deserialize signable from
Returns Promise<boolean>
Inherited from BaseTransaction.fromBase58
fromBytes
fromBytes(bytes: Uint8Array): Promise<boolean>
Tries to deserialize a signable from a Uint8Array.
Returns
true on success, throws otherwise
Parameters
bytes: Uint8Array
base58 string to try to deserialize signable from
Returns Promise<boolean>
Inherited from BaseTransaction.fromBytes
fromObject
fromObject(passedObj: IBaseTxObject): Promise<boolean>
Imports transaction from an object with named members and binary values represented by Uint8Arrays
Parameters
passedObj: IBaseTxObject
object with named members and binary values represented by Uint8Arrays
Returns Promise<boolean>
Inherited from BaseTransaction.fromObject
fromUnnamedObject
fromUnnamedObject(passedObj: IBaseTxUnnamedObject): Promise<boolean>
Imports transaction from a compact object with unnamed members
Returns
compact unnamed object
Parameters
passedObj: IBaseTxUnnamedObject
Returns Promise<boolean>
Inherited from BaseTransaction.fromUnnamedObject
fromUnnamedObjectNoTag
fromUnnamedObjectNoTag(passedObj: IBaseTxUnnamedObjectNoTag): Promise<boolean>
Parameters
passedObj: IBaseTxUnnamedObjectNoTag
Returns Promise<boolean>
Inherited from BaseTransaction.fromUnnamedObjectNoTag
genNonce
genNonce(): Transaction
Returns Transaction
Inherited from BaseTransaction.genNonce
getTicket
getTicket(): Promise<string>
Computes the transaction ticket which would be returned by blockchain itself on transaction submission.
Returns
ticket string
Returns Promise<string>
Inherited from BaseTransaction.getTicket
setData
setData(newData: any): Transaction
Data to sign
Parameters
newData: any
Returns Transaction
Inherited from BaseTransaction.setData
setDependsOn
setDependsOn(txHash: string | Uint8Array): Transaction
Parameters
txHash: string | Uint8Array
Returns Transaction
Inherited from BaseTransaction.setDependsOn
setMaxFuel
setMaxFuel(maxFuel: string | number): Transaction
Parameters
maxFuel: string | number
Returns Transaction
Inherited from BaseTransaction.setMaxFuel
setNetworkName
setNetworkName(networkName: string): Transaction
Parameters
networkName: string
Returns Transaction
Inherited from BaseTransaction.setNetworkName
setNonce
setNonce(nonce: string | Uint8Array): Transaction
Parameters
nonce: string | Uint8Array
Returns Transaction
Inherited from BaseTransaction.setNonce
Protected setSchema
setSchema(schema: string): Transaction
Parameters
schema: string
Returns Transaction
Inherited from BaseTransaction.setSchema
Protected setSchemaClassMap
setSchemaClassMap(schemaClassMap: TSchemaToDataMap): Transaction
Parameters
schemaClassMap: TSchemaToDataMap
Returns Transaction
Inherited from BaseTransaction.setSchemaClassMap
setSignature
setSignature(signature: string | Uint8Array): Transaction
Data signature
Parameters
signature: string | Uint8Array
Returns Transaction
Inherited from BaseTransaction.setSignature
setSignerPublicKey
setSignerPublicKey(signerPubKey: BaseECKey): Transaction
Parameters
signerPubKey: BaseECKey
Returns Transaction
Inherited from BaseTransaction.setSignerPublicKey
setSmartContractHash
setSmartContractHash(contractHash?: string | Uint8Array): Transaction
Parameters
Optional contractHash: string | Uint8Array
Returns Transaction
Inherited from BaseTransaction.setSmartContractHash
setSmartContractMethod
setSmartContractMethod(method: string): Transaction
Parameters
method: string
Returns Transaction
Inherited from BaseTransaction.setSmartContractMethod
setSmartContractMethodArgs
setSmartContractMethodArgs(args: any): Transaction
Parameters
args: any
Returns Transaction
Inherited from BaseTransaction.setSmartContractMethodArgs
setSmartContractMethodArgsBytes
setSmartContractMethodArgsBytes(args: Uint8Array): Transaction
Parameters
args: Uint8Array
Returns Transaction
Inherited from BaseTransaction.setSmartContractMethodArgsBytes
setSmartContractMethodArgsHex
setSmartContractMethodArgsHex(args: string): Transaction
Parameters
args: string
Returns Transaction
Inherited from BaseTransaction.setSmartContractMethodArgsHex
setSmartContractMethodArgsJson
setSmartContractMethodArgsJson(args: string): Transaction
Parameters
args: string
Returns Transaction
Inherited from BaseTransaction.setSmartContractMethodArgsJson
setTarget
setTarget(accountId: string): Transaction
Parameters
accountId: string
Returns Transaction
Inherited from BaseTransaction.setTarget
setTypeTag
setTypeTag(typeTag: string): Transaction
Parameters
typeTag: string
Returns Transaction
Inherited from BaseTransaction.setTypeTag
sign
sign(privateKey: BaseECKey): Promise<boolean>
Signs transaction with private key, provided by the gived key pair. This also automativcally sets signerPublicKey of this transaction
Parameters
privateKey: BaseECKey
Returns Promise<boolean>
Inherited from BaseTransaction.sign
toBase58
toBase58(): Promise<string>
Serializes signable object to a base58 string
Returns
b58 string, throws otherwise
Returns Promise<string>
Inherited from BaseTransaction.toBase58
toBytes
toBytes(): Promise<Uint8Array>
Serializes signable object to a Uint8Array
Returns
Uint8Array, throws otherwise
Returns Promise<Uint8Array>
Inherited from BaseTransaction.toBytes
toObject
toObject(): Promise<IBaseTxObject>
Exports transaction to an object with named members and binary values represented by Uint8Arrays
Returns
object with named members and binary values represented by Uint8Arrays
Returns Promise<IBaseTxObject>
Inherited from BaseTransaction.toObject
toUnnamedObject
toUnnamedObject(): Promise<IBaseTxUnnamedObject>
Exports transaction to a compact object with unnamed members, ready to be encoded with msgpack and sent over the network
Returns
compact unnamed object
Returns Promise<IBaseTxUnnamedObject>
Inherited from BaseTransaction.toUnnamedObject
toUnnamedObjectNoTag
toUnnamedObjectNoTag(): Promise<IBaseTxUnnamedObjectNoTag>
Returns Promise<IBaseTxUnnamedObjectNoTag>
Inherited from BaseTransaction.toUnnamedObjectNoTag
verify
verify(): Promise<boolean>
Verifies if transaction has a valid signature produced by the private key associated with signerPublicKey
Returns Promise<boolean>
Overrides BaseTransaction.verify
verifySignature
verifySignature(publicKey: BaseECKey): Promise<boolean>
Verifies data signature against a public key
Returns
true if signature is valid, false otherwise. Can throw.
Parameters
publicKey: BaseECKey
Public key to verify signature against
Returns Promise<boolean>
Inherited from BaseTransaction.verifySignature
