T2Lib Core Documentation: UnitaryTransaction
Class UnitaryTransaction
Class for automatic transaction creation, management and transcoding
Hierarchy
BaseTransaction
UnitaryTransaction
Index
Constructors
constructor
Properties
_data
_schemaClassMap
_signHashAlg
_signature
_typeTag
Accessors
data
dependsOn
dependsOnHex
maxFuel
networkName
nonce
nonceHex
schemaClassMap
signature
signatureHex
signerPublicKey
smartContractHash
smartContractHashHex
smartContractMethod
smartContractMethodArgs
smartContractMethodArgsBytes
smartContractMethodArgsHex
smartContractMethodArgsJson
target
typeTag
Methods
fromBase58
fromBytes
fromObject
fromUnnamedObject
fromUnnamedObjectNoTag
genNonce
getTicket
setData
setDependsOn
setMaxFuel
setNetworkName
setNonce
setSchema
setSchemaClassMap
setSignature
setSignerPublicKey
setSmartContractHash
setSmartContractMethod
setSmartContractMethodArgs
setSmartContractMethodArgsBytes
setSmartContractMethodArgsHex
setSmartContractMethodArgsJson
setTarget
setTypeTag
sign
toBase58
toBytes
toObject
toUnnamedObject
toUnnamedObjectNoTag
verify
verifySignature
Constructors
constructor
new UnitaryTransaction(hash?): UnitaryTransaction
Parameters
hash: TKeyGenAlgorithmValidHashValues = defaultSignHash
Returns UnitaryTransaction
Overrides BaseTransaction.constructor
Properties
Protected _data
_data: BaseTxData
Overrides BaseTransaction._data
Protected _schemaClassMap
_schemaClassMap: TSchemaToDataMap
Inherited from BaseTransaction._schemaClassMap
Protected _signHashAlg
_signHashAlg: TKeyGenAlgorithmValidHashValues
Inherited from BaseTransaction._signHashAlg
Protected _signature
_signature: Uint8Array = ...
Inherited from BaseTransaction._signature
Protected _typeTag
_typeTag: string = ''
Inherited from BaseTransaction._typeTag
Accessors
data
get data(): any
Data to sign
Returns any
Inherited from BaseTransaction.data
set data(newData): void
Data to sign
Parameters
newData: any
Returns void
Inherited from BaseTransaction.data
dependsOn
get dependsOn(): Uint8Array
Returns Uint8Array
Overrides BaseTransaction.dependsOn
set dependsOn(hash): void
Hash of the bulk root transaction on which this one depends.
Parameters
hash: Uint8Array
Returns void
Overrides BaseTransaction.dependsOn
dependsOnHex
get dependsOnHex(): string
Returns string
Inherited from BaseTransaction.dependsOnHex
set dependsOnHex(txHash): void
Parameters
txHash: string
Returns void
Inherited from BaseTransaction.dependsOnHex
maxFuel
get maxFuel(): number
Returns number
Inherited from BaseTransaction.maxFuel
set maxFuel(maxFuel): void
Parameters
maxFuel: number
Returns void
Inherited from BaseTransaction.maxFuel
networkName
get networkName(): string
Returns string
Inherited from BaseTransaction.networkName
set networkName(networkName): void
Parameters
networkName: string
Returns void
Inherited from BaseTransaction.networkName
nonce
get nonce(): Uint8Array
Returns Uint8Array
Inherited from BaseTransaction.nonce
set nonce(nonce): void
Parameters
nonce: Uint8Array
Returns void
Inherited from BaseTransaction.nonce
nonceHex
get nonceHex(): string
Returns string
Inherited from BaseTransaction.nonceHex
set nonceHex(nonceHex): void
Parameters
nonceHex: string
Returns void
Inherited from BaseTransaction.nonceHex
Protected schemaClassMap
get schemaClassMap(): TSchemaToDataMap
Returns TSchemaToDataMap
Inherited from BaseTransaction.schemaClassMap
set schemaClassMap(schemaClassMap): void
Parameters
schemaClassMap: TSchemaToDataMap
Returns void
Inherited from BaseTransaction.schemaClassMap
signature
get signature(): Uint8Array
Data signature
Returns Uint8Array
Inherited from BaseTransaction.signature
set signature(signature): void
Data signature
Parameters
signature: Uint8Array
Returns void
Inherited from BaseTransaction.signature
signatureHex
get signatureHex(): string
Returns string
Inherited from BaseTransaction.signatureHex
set signatureHex(signatureHex): void
Parameters
signatureHex: string
Returns void
Inherited from BaseTransaction.signatureHex
signerPublicKey
get signerPublicKey(): BaseECKey
Returns BaseECKey
Inherited from BaseTransaction.signerPublicKey
set signerPublicKey(signerPublicKey): void
Parameters
signerPublicKey: BaseECKey
Returns void
Inherited from BaseTransaction.signerPublicKey
smartContractHash
get smartContractHash(): Uint8Array
Returns Uint8Array
Inherited from BaseTransaction.smartContractHash
set smartContractHash(hash): void
Parameters
hash: Uint8Array
Returns void
Inherited from BaseTransaction.smartContractHash
smartContractHashHex
get smartContractHashHex(): string
Returns string
Inherited from BaseTransaction.smartContractHashHex
set smartContractHashHex(hashHex): void
Parameters
hashHex: string
Returns void
Inherited from BaseTransaction.smartContractHashHex
smartContractMethod
get smartContractMethod(): string
Returns string
Inherited from BaseTransaction.smartContractMethod
set smartContractMethod(method): void
Parameters
method: string
Returns void
Inherited from BaseTransaction.smartContractMethod
smartContractMethodArgs
get smartContractMethodArgs(): any
Returns any
Inherited from BaseTransaction.smartContractMethodArgs
set smartContractMethodArgs(args): void
Parameters
args: any
Returns void
Inherited from BaseTransaction.smartContractMethodArgs
smartContractMethodArgsBytes
get smartContractMethodArgsBytes(): Uint8Array
Returns Uint8Array
Inherited from BaseTransaction.smartContractMethodArgsBytes
set smartContractMethodArgsBytes(argsBytes): void
Parameters
argsBytes: Uint8Array
Returns void
Inherited from BaseTransaction.smartContractMethodArgsBytes
smartContractMethodArgsHex
get smartContractMethodArgsHex(): string
Returns string
Inherited from BaseTransaction.smartContractMethodArgsHex
set smartContractMethodArgsHex(argsHex): void
Parameters
argsHex: string
Returns void
Inherited from BaseTransaction.smartContractMethodArgsHex
smartContractMethodArgsJson
get smartContractMethodArgsJson(): string
Returns string
Inherited from BaseTransaction.smartContractMethodArgsJson
set smartContractMethodArgsJson(argsJson): void
Parameters
argsJson: string
Returns void
Inherited from BaseTransaction.smartContractMethodArgsJson
target
get target(): string
Returns string
Inherited from BaseTransaction.target
set target(accountId): void
Parameters
accountId: string
Returns void
Inherited from BaseTransaction.target
typeTag
get typeTag(): string
Returns string
Inherited from BaseTransaction.typeTag
set typeTag(typeTag): void
Parameters
typeTag: string
Returns void
Inherited from BaseTransaction.typeTag
Methods
fromBase58
fromBase58(b58): Promise<boolean>
Tries to deserialize a signable from a base58 string.
Parameters
b58: string
base58 string to try to deserialize signable from
Returns Promise<boolean>
true on success, throws otherwise
Inherited from BaseTransaction.fromBase58
fromBytes
fromBytes(bytes): Promise<boolean>
Tries to deserialize a signable from a Uint8Array.
Parameters
bytes: Uint8Array
base58 string to try to deserialize signable from
Returns Promise<boolean>
true on success, throws otherwise
Inherited from BaseTransaction.fromBytes
fromObject
fromObject(passedObj): Promise<boolean>
Imports transaction from an object with named members and binary values represented by Uint8Arrays
Parameters
passedObj: IUnitaryTxObject
object with named members and binary values represented by Uint8Arrays
Returns Promise<boolean>
Overrides BaseTransaction.fromObject
fromUnnamedObject
fromUnnamedObject(passedObj): Promise<boolean>
Imports transaction from a compact object with unnamed members
Parameters
passedObj: IUnitaryTxUnnamedObject
Returns Promise<boolean>
compact unnamed object
Overrides BaseTransaction.fromUnnamedObject
fromUnnamedObjectNoTag
fromUnnamedObjectNoTag(passedObj): Promise<boolean>
Parameters
passedObj: IBaseTxUnnamedObjectNoTag
Returns Promise<boolean>
Inherited from BaseTransaction.fromUnnamedObjectNoTag
genNonce
genNonce(): UnitaryTransaction
Returns UnitaryTransaction
Inherited from BaseTransaction.genNonce
getTicket
getTicket(): Promise<string>
Computes the transaction ticket which would be returned by blockchain itself on transaction submission.
Returns Promise<string>
ticket string
Inherited from BaseTransaction.getTicket
setData
setData(newData): UnitaryTransaction
Data to sign
Parameters
newData: any
Returns UnitaryTransaction
Inherited from BaseTransaction.setData
setDependsOn
setDependsOn(txHash): UnitaryTransaction
Parameters
txHash: string | Uint8Array
Returns UnitaryTransaction
Inherited from BaseTransaction.setDependsOn
setMaxFuel
setMaxFuel(maxFuel): UnitaryTransaction
Parameters
maxFuel: string | number
Returns UnitaryTransaction
Inherited from BaseTransaction.setMaxFuel
setNetworkName
setNetworkName(networkName): UnitaryTransaction
Parameters
networkName: string
Returns UnitaryTransaction
Inherited from BaseTransaction.setNetworkName
setNonce
setNonce(nonce): UnitaryTransaction
Parameters
nonce: string | Uint8Array
Returns UnitaryTransaction
Inherited from BaseTransaction.setNonce
Protected setSchema
setSchema(schema): UnitaryTransaction
Parameters
schema: string
Returns UnitaryTransaction
Inherited from BaseTransaction.setSchema
Protected setSchemaClassMap
setSchemaClassMap(schemaClassMap): UnitaryTransaction
Parameters
schemaClassMap: TSchemaToDataMap
Returns UnitaryTransaction
Inherited from BaseTransaction.setSchemaClassMap
setSignature
setSignature(signature): UnitaryTransaction
Data signature
Parameters
signature: string | Uint8Array
Returns UnitaryTransaction
Inherited from BaseTransaction.setSignature
setSignerPublicKey
setSignerPublicKey(signerPubKey): UnitaryTransaction
Parameters
signerPubKey: BaseECKey
Returns UnitaryTransaction
Inherited from BaseTransaction.setSignerPublicKey
setSmartContractHash
setSmartContractHash(contractHash?): UnitaryTransaction
Parameters
Optional contractHash: string | Uint8Array
Returns UnitaryTransaction
Inherited from BaseTransaction.setSmartContractHash
setSmartContractMethod
setSmartContractMethod(method): UnitaryTransaction
Parameters
method: string
Returns UnitaryTransaction
Inherited from BaseTransaction.setSmartContractMethod
setSmartContractMethodArgs
setSmartContractMethodArgs(args): UnitaryTransaction
Parameters
args: any
Returns UnitaryTransaction
Inherited from BaseTransaction.setSmartContractMethodArgs
setSmartContractMethodArgsBytes
setSmartContractMethodArgsBytes(args): UnitaryTransaction
Parameters
args: Uint8Array
Returns UnitaryTransaction
Inherited from BaseTransaction.setSmartContractMethodArgsBytes
setSmartContractMethodArgsHex
setSmartContractMethodArgsHex(args): UnitaryTransaction
Parameters
args: string
Returns UnitaryTransaction
Inherited from BaseTransaction.setSmartContractMethodArgsHex
setSmartContractMethodArgsJson
setSmartContractMethodArgsJson(args): UnitaryTransaction
Parameters
args: string
Returns UnitaryTransaction
Inherited from BaseTransaction.setSmartContractMethodArgsJson
setTarget
setTarget(accountId): UnitaryTransaction
Parameters
accountId: string
Returns UnitaryTransaction
Inherited from BaseTransaction.setTarget
setTypeTag
setTypeTag(typeTag): UnitaryTransaction
Parameters
typeTag: string
Returns UnitaryTransaction
Inherited from BaseTransaction.setTypeTag
sign
sign(privateKey): Promise<boolean>
Signs transaction with private key, provided by the gived key pair. This also automativcally sets signerPublicKey of this transaction
Parameters
privateKey: BaseECKey
Returns Promise<boolean>
Inherited from BaseTransaction.sign
toBase58
toBase58(): Promise<string>
Serializes signable object to a base58 string
Returns Promise<string>
b58 string, throws otherwise
Inherited from BaseTransaction.toBase58
toBytes
toBytes(): Promise<Uint8Array>
Serializes signable object to a Uint8Array
Returns Promise<Uint8Array>
Uint8Array, throws otherwise
Inherited from BaseTransaction.toBytes
toObject
toObject(): Promise<IUnitaryTxObject>
Exports transaction to an object with named members and binary values represented by Uint8Arrays
Returns Promise<IUnitaryTxObject>
object with named members and binary values represented by Uint8Arrays
Overrides BaseTransaction.toObject
toUnnamedObject
toUnnamedObject(): Promise<IUnitaryTxUnnamedObject>
Exports transaction to a compact object with unnamed members, ready to be encoded with msgpack and sent over the network
Returns Promise<IUnitaryTxUnnamedObject>
compact unnamed object
Overrides BaseTransaction.toUnnamedObject
toUnnamedObjectNoTag
toUnnamedObjectNoTag(): Promise<IBaseTxUnnamedObjectNoTag>
Returns Promise<IBaseTxUnnamedObjectNoTag>
Inherited from BaseTransaction.toUnnamedObjectNoTag
verify
verify(): Promise<boolean>
Verifies if transaction has a valid signature produced by the private key associated with signerPublicKey
Returns Promise<boolean>
Inherited from BaseTransaction.verify
verifySignature
verifySignature(publicKey): Promise<boolean>
Verifies data signature against a public key
Parameters
publicKey: BaseECKey
Public key to verify signature against
Returns Promise<boolean>
true if signature is valid, false otherwise. Can throw.
Inherited from BaseTransaction.verifySignature
